﻿CREATE TABLE [dbo].[AccountDomain]
(
	[_key] UNIQUEIDENTIFIER NOT NULL PRIMARY KEY DEFAULT NEWID(), 
	[Email] NVARCHAR(50) NOT NULL,
	[Password] NVARCHAR(50) NOT NULL,
	[Username] NVARCHAR(50) NOT NULL,
	[CreatedDateTime] DATETIME DEFAULT GETDATE(),
	[UpdatedDateTime] DATETIME 
)
