﻿CREATE TABLE [dbo].[AccountVerifyToken]
(
	[_id] INT IDENTITY(1,1) PRIMARY KEY, 
	[Email] NVARCHAR(50) NOT NULL,
	[Token] UNIQUEIDENTIFIER NOT NULL DEFAULT NEWID(), 
	[Account_key] UNIQUEIDENTIFIER
)
