﻿CREATE TABLE [dbo].[MasterDentalFormula]
(
    [Name] NVARCHAR(50) NULL,
	[_key] UNIQUEIDENTIFIER NOT NULL PRIMARY KEY DEFAULT NEWID(), 
    [CreatedDateTime] DATETIME DEFAULT GETDATE(),
    [UpdatedDateTime] DATETIME NULL
)
